RegistrationWindow.xaml

<Window x:Class="CarWash_Application.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarWash_Application"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="500" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Name: " FontSize="30" TextAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Phone num: " FontSize="30" TextAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Auto num: " FontSize="30" TextAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Name="NameTb" Grid.Column="1" Grid.Row="0" Margin="0,27,10,27"/>
        <TextBox Name="PhoneTb" Grid.Column="1" Grid.Row="1" Margin="0,27,10,27"/>
        <TextBox Name="AutoTb" Grid.Column="1" Grid.Row="2" Margin="0,27,10,27"/>
        <Button Name="RegistrationBtn" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="31,25" Content="Registration" FontSize="20"/>
        <CheckBox Name="LicensionCb" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="I agry with Privaty politic!" FontSize="33"/>
    </Grid>
</Window>
